# openweather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/za/co/rundun/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/rundun/openweather/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/za/co/rundun/openweather/adapter/: WeatherBindingAdapter.kt
app/src/main/java/za/co/rundun/openweather/common/: LocationUtility.kt  WeatherResult.kt
app/src/main/java/za/co/rundun/openweather/data/api/model/: Clouds.kt  Coordinate.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/za/co/rundun/openweather/data/api/service/: WeatherService.kt
app/src/main/java/za/co/rundun/openweather/data/database/: SeedWeatherWorker.kt  Weather.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/za/co/rundun/openweather/data/viewmodel/: HomeViewModel.kt  SharedViewModel.kt
app/src/main/java/za/co/rundun/openweather/di/: DatabaseModule.kt  GlideApp.kt  NetworkModule.kt
app/src/main/java/za/co/rundun/openweather/fragment/: CurrentWeatherFragment.kt  HomeFragment.kt
app/src/main/java/za/co/rundun/openweather/service/: WeatherLocationService.kt
app/src/main/java/za/co/rundun/openweather/view/: DegreeCircleView.kt  WeatherCardView.kt
app/src/main/res/drawable/: ic_baseline_blur_on_200.xml  ic_baseline_blur_on_200_white.xml
app/src/main/res/drawable-anydpi/: ic_current_weather.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_current_weather.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: attrs.xml
app/src/test/java/za/co/rundun/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
